# performance

./: .gitignore  README.md  azure-pipelines.yml
.github/actions/manual-ios-signing/: action.yml
.github/scripts/: generate-summary.ps1  upload-to-azure.ps1
.github/scripts/template-size-tracking/: compare-and-alert.ps1  generate-summary.ps1  measure-package-size.ps1  upload-to-azure.ps1
.github/workflows/: CHECKLIST.md  IMPLEMENTATION.md  README.md  SETUP.md  daily-template-size-tracking.yml
src/Benchmarks/: Benchmarks-vsmac.slnf  Benchmarks.sln
src/Benchmarks.Maui/: App.xaml  App.xaml.cs  Benchmarks.Maui.csproj  Benchmarks.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Benchmarks.Maui/Benchmarking/: IAsyncUIBenchmark.cs  IAsyncUIBenchmarkSetup.cs
src/Benchmarks.Maui/Controls/: AsyncUIBenchmarkControl.xaml  AsyncUIBenchmarkControl.xaml.cs  AsyncUIBenchmarkHost.cs
src/Benchmarks.Maui/SuiteUI/: NoOpBenchmark.cs
src/Benchmarks.WinUI/: Benchmarks.WinUI-vsmac.slnf  Benchmarks.WinUI.sln
src/Benchmarks.WinUI/Benchmarks.WinUI.Mobile/: Benchmarks.WinUI.Mobile.csproj
src/Benchmarks.WinUI/Benchmarks.WinUI.Shared/: App.xaml  App.xaml.cs  Benchmarks.WinUI.Shared.projitems  Benchmarks.WinUI.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/Benchmarks.WinUI/Benchmarks.WinUI.Skia.Gtk/: Benchmarks.WinUI.Skia.Gtk.csproj  Program.cs
src/Benchmarks.WinUI/Benchmarks.WinUI.Skia.Linux.FrameBuffer/: Benchmarks.WinUI.Skia.Linux.FrameBuffer.csproj  Program.cs
src/Benchmarks.WinUI/Benchmarks.WinUI.Skia.WPF/: Benchmarks.WinUI.Skia.WPF.csproj  Program.cs
src/Benchmarks.WinUI/Benchmarks.WinUI.Skia.WPF.Host/: App.xaml  App.xaml.cs  Benchmarks.WinUI.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Benchmarks.WinUI/Benchmarks.WinUI.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Benchmarks.WinUI/Benchmarks.WinUI.UWP/: Benchmarks.WinUI.Uwp.csproj  Package.appxmanifest
src/Benchmarks.WinUI/Benchmarks.WinUI.Wasm/: Benchmarks.WinUI.Wasm.csproj  LinkerConfig.xml  Program.cs
src/Benchmarks.WinUI/Benchmarks.WinUI.Windows/: Benchmarks.WinUI.Windows.csproj  Microsoft.WindowsAppSdk.manifest  Package.appxmanifest  app.manifest
src/Benchmarks/Benchmarks.Droid/: Benchmarks.Droid.csproj  Main.cs  MainActivity.cs
src/Benchmarks/Benchmarks.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Benchmarks/Benchmarks.Skia.Gtk/: Benchmarks.Skia.Gtk.csproj  Program.cs
src/Benchmarks/Benchmarks.Skia.Linux.FrameBuffer/: Program.cs  (+1 more)
src/dopes/DopeTestMaui/DopeTestMaui/: App.xaml  App.xaml.cs  DopeTestMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
src/dopes/Uno-WinUI/DopeTestUno/DopeTestUno.Skia.Gtk/: DopeTestUno.Skia.Gtk.csproj
src/dopes/Uno-WinUI/DopeTestUno/DopeTestUno.Skia.Linux.FrameBuffer/: DopeTestUno.Skia.Linux.FrameBuffer.csproj
src/dopes/Uno-WinUI/DopeTestUno/DopeTestUno.Skia.WPF/: DopeTestUno.Skia.WPF.csproj
src/dopes/Uno-WinUI/DopeTestUno/DopeTestUno.Wasm/: DopeTestUno.Wasm.csproj  LinkerConfig.xml  Program.cs
src/dopes/Uno-dotnet6/DopeTestUno/DopeTestUno.Skia.Linux.FrameBuffer/: DopeTestUno.Skia.Linux.FrameBuffer.csproj  Program.cs
src/dopes/Uno-dotnet6/DopeTestUno/DopeTestUno.Skia.WPF.Host/: DopeTestUno.Skia.Wpf.Host.csproj
src/dopesbench/: .gitignore  Directory.Packages.props  dopesbench.sln  global.json
src/dopesbench/.run/: dopesbench.run.xml
src/dopesbench/dopesbench/: App.xaml  App.xaml.cs  DopesPage.xaml  DopesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Random2.cs  app.manifest  dopesbench.csproj
src/dopesbench/dopesbench/Benchmarks.Shared/: App.xaml  App.xaml.cs  Benchmarks.Shared.projitems  Benchmarks.Shared.shproj  MainPage.xaml.cs
src/dopesbench/dopesbench/Benchmarks.Shared/Benchmarking/: IAsyncUIBenchmarkSetup.cs
src/dopesbench/dopesbench/Benchmarks.Shared/Controls/: AsyncUIBenchmarkControl.xaml.cs  AsyncUIBenchmarkHost.cs  BenchmarkDotNetControl.xaml.cs  BenchmarkUIHost.cs
src/dopesbench/dopesbench/Benchmarks.Shared/Suite/Windows_UI_Xaml/ResourceDictionaryBench/: XamlControlsResourcesCreationRetrievalBenchmark.cs  XamlControlsResourcesReadBenchmark.cs
src/dopesbench/dopesbench/Benchmarks.Shared/Suite/Windows_UI_Xaml_Controls/BorderBench/: BorderBenchmark.cs
src/dopesbench/dopesbench/Benchmarks.Shared/Suite/Windows_UI_Xaml_Controls/DependencyPropertyBench/: PropagationDPBenchmark.cs  SimpleDPBenchmark.cs  SpecializedDPBenchmark.cs
src/dopesbench/dopesbench/Benchmarks.Shared/Suite/Windows_UI_Xaml_Controls/FrameworkElementBench/: FrameworkElementBenchmark.cs
src/dopesbench/dopesbench/Benchmarks.Shared/Suite/Windows_UI_Xaml_Controls/GridBench/: SimpleGridBenchmark.cs
src/dopesbench/dopesbench/Benchmarks.Shared/Suite/Windows_UI_Xaml_Controls/UIElementPerf/: ControlCreationBenchmark.cs  LoadUnloadPerf.cs  UIElementCreationBenchmark.cs
src/dopesbench/dopesbench/Benchmarks.Shared/SuiteUI/: NoOpBenchmark.cs
src/dopesbench/dopesbench/Benchmarks.Shared/SuiteUI/ComplexUI/FormBench/: FormBenchHelper.cs  FormLoadedBenchmark.cs
src/dopesbench/dopesbench/Benchmarks.Shared/SuiteUI/ComplexUI/MultiplePropertyBench/: BorderInitializeBenchmark.cs  BorderLoadedBenchmark.cs  TextBlockInitializeBenchmark.cs  TextBlockLoadedBenchmark.cs
src/dopesbench/dopesbench/Benchmarks.Shared/SuiteUI/ComplexUI/TreeBench/: DeepTreeLoadedBenchmark.cs  WideTreeLoadedBenchmark.cs
src/dopesbench/dopesbench/Benchmarks.Shared/SuiteUI/Windows_UI_Xaml_Controls/TextBlockBench/: LoadedBenchmark.cs  MultipleLoadedBenchmark.cs
src/dopesbench/dopesbench/Components/: AppBar.xaml  AppBar.xaml.cs
src/dopesbench/dopesbench/Services/: StopWatchService.cs
src/dopesbench/dopesbench/Services/Endpoints/: DebugHandler.cs
src/dopesbench/dopesbench/Strings/en/: Resources.resw
src/micro/: MicroBenchmarks.sln
src/micro/Microbenchmarks.Wasm/: LinkerConfig.xml  MicroBenchmarkRunner.cs  Microbenchmarks.Wasm.csproj  Program.cs
src/micro/Microbenchmarks.Wasm/Benchmarks/: JsonBench.cs  SystemTextBench.cs
src/micro/Microbenchmarks.Wasm/Benchmarks/Resource/: JsonBench_LargeDoc.json
(+183 files in other folders)
