<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Benchmarks.UWP')">
    <EmbeddedResource Include="..\Benchmarks.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Benchmarks.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Benchmarks.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.BenchmarkDotNet" Version="0.11.7-develop" />
    <PackageReference Include="Uno.BenchmarkDotNet.Annotations" Version="0.11.7-develop" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.9.0-dev.6" />
    <!--<PackageReference Include="Uno.UI.RemoteControl" Version="4.9.0-dev.6" Condition="'$(Configuration)'=='Debug'" />-->
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.0-dev.6" />
  </ItemGroup>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
</Project>