<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5</TargetFramework>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
		
		<!-- Uncomment this line to get AOT results -->
		<!--<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>-->
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Benchmarks\Resource\SystemTextBench_LargeDoc.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Benchmarks\Resource\SystemTextBench_LargeDoc.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.BenchmarkDotNet" Version="0.11.6-develop" />
		<PackageReference Include="Uno.BenchmarkDotNet.Annotations" Version="0.11.6-develop" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.67" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.67" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
		<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
		<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />

		<MonoRuntimeMixedModeExcludedAssembly Include="Microbenchmarks.Wasm" />
		<MonoRuntimeMixedModeExcludedAssembly Include="BenchmarkDotNet" />
		<MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.CodeAnalysis" />
		<MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.CodeAnalysis.CSharp" />
		<MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.CodeAnalysis.Workspaces" />
		<MonoRuntimeMixedModeExcludedAssembly Include="System.Data" />
		<MonoRuntimeMixedModeExcludedAssembly Include="System.Xml" />

		<!-- Added to work around https://github.com/mono/mono/issues/14243 -->
		<MonoRuntimeMixedModeExcludedAssembly Include="System" />
	</ItemGroup>

</Project>